# AutoMonitorPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/nicevieoplayer/example/: AutoMonitorActivity.java  MultiMonitorActivity.java
app/src/main/res/layout/: auto_monitor.xml  multi_monitor.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
images/: AutoMonitorPlayer.xmind
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: AutoMonitorPlayer.java  DragFrameLayout.java  NiceVideoPlayerController.java  TinyDialog.java
